spring.application.name=journalbackend


# Load .env file (if using spring-dotenv)
dotenv.path=.env

# Required minimum properties
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}

# Database Configuration
spring.datasource.url=${db_url:jdbc:mysql://localhost:3306/moments_journal?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:}
spring.jpa.hibernate.ddl-auto=update


#spring.mail.host=${mail_host}
#spring.mail.port=${mail_port}
#spring.mail.username=${mail_username}
#spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Security and Authentication
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.journalapp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT Configuration
app.jwt.secret=937bb1ab2acc111851cb98565824ff7bea1a8fd0b831b81e42b7b3f8514222252ba0e018738ba8cb43aa891eb80fa623fd022002b440b5932f0153a9f6ace1a2b4fc19626065a3b6f2d0d802637b3e0f65b4bad435e8e77f09721220800edb2d6aa234fa083b218f6eeffb2786e8fb9735c35694ed58ed0073f76fab5b3860ca1d58b1c3c0a52e2fe8c6ff27f8246231d9f8170304ff9e1e46ee6df5dbfccbeaf12401049b8b12ee426634fb773feaf7165816b26855869bba57866b7adea0a1bd39553d8a0747193f61595239974430bed6c521abc52395f8e168ffb7de82b2b47740ecd6b07fa717ec592ebe6e405fbcba0a67f8ec3dbd0d48d397119cea4f
app.jwt.expiration=86400000  
