spring.application.name=journalbackend


# Load .env file (if using spring-dotenv)
dotenv.path=.env

# Required minimum properties
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}

# Database Configuration
spring.datasource.url=${db_url:jdbc:mysql://localhost:3306/moments_journal?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:}
spring.jpa.hibernate.ddl-auto=update


#spring.mail.host=${mail_host}
#spring.mail.port=${mail_port}
#spring.mail.username=${mail_username}
#spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Security and Authentication
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.journalapp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
